@layouts.app()
@formProd({action: route('auth.store')})
    <div>
        <div>
            <label for="email"> email: </label>
            @!input({ name:'email', type:'text'})
        </div>
        <div>
            <label for="pasword"> Senha </label>
            @!input({name:'password', type:'password',})
        </div>
        

        @button({type:"submit"})
        Enviar
        @end
        @flashMessage('errors.login')
        <p class="text-sm text-red-500 p-auto">
          {{ $message }}
        </p>
      @end
    </div>
@end
@end