@layouts.app()

<div class="">
      <div class="container mx-auto px-5 pt-[150px] pb-[30px]">
            <div class="flex justify-center space-x-6">
                <!-- Div dos produtos -->
                <div class="w-2/3 bg-white p-6 shadow-md rounded-lg">
                    <div class="flex flex-row justify-between">
                        <h2 class="text-2xl font-bold mb-4 text-orange-400">Seus Favoritos</h2>
                    </div>
                    @if(approval.length > 0)
                    <ul class="my-3">
                        @each(approve in approval)
                        <li class="flex border-b py-4">
                            <a href="{{route('products.show', {id: approve.product.id})}}">
                                <div class="produto-image-container p-[4px] h-[150px] w-[150px] flex justify-center items-center relative">
                                    <img src="{{approve.product.imgSrc}}" alt="produtos" class="max-w-full h-full object-contain" />
                                </div>
                            </a>
                            <div class="flex flex-col pl-[20px] w-full">
                                <a class="text-xl font-bold transition ease-in-out duration-300 hover:text-orange-400" href="{{route('products.show', {id: approve.product.id})}}">
                                {{approve.product.name}}
                                </a>
                                <p class="text-sm text-gray-700">{{approve.product.description}}</p>
                                
                                <!-- Adiciona um espaçamento antes da base -->
                                <div class="flex flex-row justify-between mt-auto">
                                    <div class="flex justify-start">
                                        <p class="text-lg font-medium flex">R${{approve.product.price}}</p>
                                    </div>
                                    <form class="flex justify-end" action="{{ route('approval.remove', { id: approve.product.id }) }}" method="DELETE">
                                        <button class="text-orange-600 hover:underline" type="submit">Remover</button>
                                    </form>
                                </div>
                            </div> 
                        </li>   
                        @end
                    @else
                        <div class="flex justify-center mt-6">
                            <p class="text-lg font-bold items-center">Nenhum Favorito</p> 
                        </div>
                    @end
                    </ul>
                </div>
            </div>
        </div>
    </div>
@end