@layouts.app()
@formProd({action: route('products.create')})
    <div>
        <div>
            
            @!input({type:'hidden', value:'{{product.id}}'})
            <label > Nome </label>
            @!input({ name:'nome', type:'text', classe:'block text-sm font-medium leading-6 text-gray-900 bg-slate-100', placeholder: '{{product.nome}}'})
        </div>
        <div>
            <label > Preço </label>
            @!input({name:'price', type:'text', classe:'block text-sm font-medium leading-6 text-gray-900 bg-slate-100'})
        </div>
        <div>
            <label > Descricao</label>
            @!input({name:'description', type:'text', classe:'block text-sm font-medium leading-6 text-gray-900 bg-slate-100'})
        </div>

        @button({type:"submit"})
        Enviar
        @end
    </div>
@end
@end