@layouts.app()
@formProd({action: route('products.update', {id: product.id})})
    <div>
        <div>

            @!input({type:'hidden', name:'id', value: product.id})
            <label > Nome </label>
            
            @!input({ name:'name', type:'text',  placeholder:product.nome})
        </div>
        <div>
            <label > Preço </label>
            @!input({name:'price', type:'text', class:'block text-sm font-medium leading-6 text-gray-900 bg-slate-100'})
        </div>
        <div>
            <label > Descricao</label>
            @!input({name:'description', type:'text', class:'block text-sm font-medium leading-6 text-gray-900 bg-slate-100'})
        </div>

        @button({type:"submit", variant:"shop"})
        Enviar
        @end
    </div>
@end
@end