@layouts.app()
@formProd({action: route('products.store')})
    <div>
        <div>
            <label > Nome </label>
            @!input({ name:'name', type:'text'})
        </div>
        <div>
            <label > Preço </label>
            @!input({name:'price', type:'text',})
        </div>
        <div>
            <label for="categoryId">
              Categoria
            </label>
            <select name="categoryId">
              @each(category in categories)
                <option value="{{ category.id }}">{{ category.name }}</option>
              @end
            </select>
          </div>
        <div>
            <label > Descricao</label>
            @!input({name:'description', type:'text'})
        </div>

        @button({type:"submit"})
        Enviar
        @end
    </div>
@end
@end