@layouts.app() 
        <div class="bg-[#f7b57e34] min-h-screen flex flex-col items-center justify-center">
            <div class="bg-white max-w-md w-4/5 h-[550px] text-center rounded-lg shadow-md flex flex-col">
                <div class="flex justify-start p-2">
                    <button onclick="window.history.length > 1 ? history.back() : window.location.href = '/'" 
                        class="text-orange-400">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
                        </svg>
                    </button>
                </div>
                <div id="form-box" class="pt-[30px]">
                    <h1 class="text-orange-500 font-extrabold text-4xl">
                        NOVO PRODUTO
                    </h1>
                    <form action="{{ route('products.store') }}" method="POST" class = 'w-[300px] mx-auto 'enctype="multipart/form-data" style="width: 300px;">
                        <div class="flex items-center rounded-md bg-gray-200/50 px-4 py-2 mt-4 mx-auto w-4/5">
                            <input type="text" name="name" autofocus="on" placeholder="Nome" class="ml-2 bg-transparent outline-none border-none w-full text-gray-700" srequired>
                        </div>
                        <div class="flex items-center rounded-md bg-gray-200/50 px-4 py-2 mt-4 mx-auto w-4/5">
                            <input type="text" name="price" autofocus="on" placeholder="Preço" class="ml-2 bg-transparent outline-none border-none w-full text-gray-700" required>
                        </div>
                        <div>
                            <label for="subcategoryId" class="block mb-2 text-sm font-medium text-gray-900"></label>
                            <select name="subcategoryId">
                                <option value=""  disabled selected> Selecione categoria</option>
                            @each(category in categories)
                                <option value=""  disabled selected> {{category.name}}</option>
                                @each(subcategory in subcategories)
                                    @if(subcategory.categoryId == category.id)
                                        <option value="{{ subcategory.id }}">{{ subcategory.name}}</option>
                                    @endif
                                @end
                            @end
                                    </select>
                        </div>
                        <input type="text" name="imgSrc" value="imagem" hidden>
            
                        <div class="flex items-center rounded-md bg-gray-200/50 px-4 py-2 mt-4 mx-auto w-4/5">
                            <input type="text" name="stocked" autofocus="on" placeholder="Em estoque" class="ml-2 bg-transparent outline-none border-none w-full text-gray-700" required>
                        </div>
                        <div>
                            <label for="image-input">Carregar Imagem:</label>
                              <input type="file" id="image-input" name="imagem" accept="image/*"  required>
                        </div>
                        <div class="flex items-center rounded-md bg-gray-200/50 px-4 py-2 mt-4 mx-auto w-4/5">
                            <textarea type="text" name="description" class="ml-2 bg-transparent outline-none border-none w-full text-gray-700" autofocus="on"
                            placeholder="descrição"></textarea>
                        </div>
            
                        <button type="submit" class="orange-button mt-[20px] py-[8px] px-[16px] rounded-[5px] text-base cursor-pointer bg-orange-500 text-white hover:bg-orange-400">
                            CRIAR
                        </button>
            
                        </form>
                    <p>
                        <a href="{{ route('products.list') }}">Ver todos os Produtos</a>
                    </p>
                </div>
            </div>
        </div>
@end