@layouts.app() 
    
<div class="flex flex-col py-4 pt-[150px] px-[150px] justify-center flex-grow-0">
    
      <div class="flex flex-row my-[20px] bg-slate-100 p-[14px] items-center w-[max-content] rounded-[28px]">
          <!-- Formulário de busca -->
          <form method="GET" action="{{route('products.index')}}">
            <div class="flex flex-row">
              <input type="text" id="name" name="name" placeholder="Pesquise" class="ml-[14px] w-[350px] outline-none bg-transparent border-none" value="{{ request.input('name', '') }}" /> 
            <button type="submit"> 
              @svg('heroicons:magnifying-glass-20-solid', {class:'w-6 h-6 mx-1'})
            </button>
            </div>
          </form>
      </div>
      <!-- Tabela de produtos 
      <table class="w-full border-collapse border border-gray-300">
        <thead>
          <tr>
            <th class="bg-gray-100 border border-gray-300 p-2">ID</th>
            <th class="bg-gray-100 border border-gray-300 p-2">Nome</th>
            <th class="bg-gray-100 border border-gray-300 p-2">Imagem</th>
          </tr>
        </thead>
        <tbody>
          @if (product.length > 0)
            @each(produto in product    )
              <tr>
                <td class="border border-gray-300 p-2">{{ produto.id }}</td>
                <td class="border border-gray-300 p-2">{{ produto.name }}</td>
                <td  class="border border-gray-300 p-2">
                  @if (produto.imgSrc)
                    <img src="{{ produto.imgSrc }}" alt="{{ produto.name }}" style="width: 100px;" />
                  @else
                    Sem imagem
                  @end
                </td>
              </tr>
            @end
          @else
            <tr>
              <td class="border border-gray-300 p-2" colspan="3">Nenhum produto encontrado.</td>
            </tr>
          @end
        </tbody>
      </table>
    -->
    <div class="produto-cards-container w-full flex justify-start">
      <ul class="flex flex-col flex-wrap list-none">
          @each(product in product)
              <a href="{{route('products.show',{id: product.id}) }}">
                <li class="produto-card bg-white rounded-[10px] my-[16px] w-[120%] shadow-custom text-center overflow-hidden">
                    <div class="flex flex-row">
                      <div class="produto-image-container bg-[#f7b57e34] p-[20px] h-[198px] flex justify-center items-center relative">
                          <img src="{{product.imgSrc}}" alt="produtos" class="max-w-full h-full object-contain" />
                      </div>
                      <div class="produto-text-container p-[16px] w-[400px] content-center">
                          <h1 class="text-orange-400 text-[25px] font-medium mb-[4px]">{{product.name}}</h1>
                          <p class="text-[rgb(64, 64, 64)] text-[20px] font-normal mb-[8px]">{{product.category.name}} - {{product.subCategory.name}}</p>
                          <p class="text-[rgb(64, 64, 64)] text-[18px] font-normal mb-[8px]">R$ {{product.price}}</p>
                      
                      </div>
                    </div>
                </li>
              </a>
          @end
      </ul>
  </div>
      <!-- Paginação -->
      <div>
        <p>Página {{ product.currentPage }} de {{ product.lastPage }}</p>
    
        @if (product.currentPage > 1)
          <a href="?page={{ product.currentPage - 1 }}&name={{ request.input('name', '') }}">Página Anterior</a>
        @end
    
        @if (product.currentPage < product.lastPage)
          <a href="?page={{ product.currentPage + 1 }}&name={{ request.input('name', '') }}">Próxima Página</a>
        @end
      </div>
</div>

  @end