@layouts.app() 
<!-- JavaScript para Navegação -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
    const carousel = document.getElementById("carousel");
    const indicators = document.querySelectorAll("[id^='indicator']");
    const prevButton = document.getElementById("prevButton");
    const nextButton = document.getElementById("nextButton");
    let currentIndex = 0;
    const totalSlides = carousel.children.length;

    // Função para mostrar a imagem correta
    function updateCarousel() {
        const offset = -currentIndex * 100;
        carousel.style.transform = `translateX(${offset}%)`;

        // Atualizar os indicadores
        indicators.forEach((indicator, index) => {
            if (index === currentIndex) {
                indicator.classList.add("bg-gray-600");
                indicator.classList.remove("bg-white");
            } else {
                indicator.classList.add("bg-white");
                indicator.classList.remove("bg-gray-600");
            }
        });
    }

    // Função para ir para o próximo slide
    function nextSlide() {
        currentIndex = (currentIndex + 1) % totalSlides; // Vai para o próximo ou volta ao início
        updateCarousel();
    }

    // Função para ir para o slide anterior
    function prevSlide() {
        currentIndex = (currentIndex - 1 + totalSlides) % totalSlides; // Vai para o anterior ou volta ao fim
        updateCarousel();
    }

    // Eventos para botões de navegação
    nextButton.addEventListener("click", nextSlide);
    prevButton.addEventListener("click", prevSlide);

    // Navegação automática (a cada 4 segundos, por exemplo)
    setInterval(nextSlide, 4000);

    // Inicializar o carrossel
    updateCarousel();
});
</script>

<div class="relative w-full h-[400px] pt-[140px] overflow-hidden">
    <div class="flex transition-all duration-700 ease-in-out" id="carousel">
        <div class="w-full h-full flex-shrink-0">
            <img src="imagens/carousel/1219.jpg" class="w-full h-full object-cover" alt="Imagem 1">
        </div>
        <div class="w-full h-full flex-shrink-0">
            <img src="imagens/carousel/1975.jpg" class="w-full h-full object-cover" alt="Imagem 2">
        </div>
        <div class="w-full h-full flex-shrink-0">
            <img src="imagens/carousel/2120.jpg" class="w-full h-full object-cover" alt="Imagem 3">
        </div>
        <div class="w-full h-full flex-shrink-0">
            <img src="imagens/carousel/2256.jpg" class="w-full h-full object-cover" alt="Imagem 3">
        </div>
        <div class="w-full h-full flex-shrink-0">
            <img src="imagens/carousel/2975.jpg" class="w-full h-full object-cover" alt="Imagem 3">
        </div>
        <div class="w-full h-full flex-shrink-0">
            <img src="imagens/carousel/3112.webp" class="w-full h-full object-cover" alt="Imagem 3">
        </div>
        <div class="w-full h-full flex-shrink-0">
            <img src="imagens/carousel/3254.webp" class="w-full h-full object-cover" alt="Imagem 3">
        </div>
    </div>

    <!-- Indicadores do Carrossel -->
    <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2">
        <span class="w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 cursor-pointer" id="indicator1"></span>
        <span class="w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 cursor-pointer" id="indicator2"></span>
        <span class="w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 cursor-pointer" id="indicator3"></span>
        <span class="w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 cursor-pointer" id="indicator4"></span>
        <span class="w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 cursor-pointer" id="indicator5"></span>
        <span class="w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 cursor-pointer" id="indicator6"></span>
        <span class="w-3 h-3 rounded-full bg-white opacity-50 hover:opacity-100 cursor-pointer" id="indicator7"></span>
    </div>

    <!-- Setas de navegação -->
    <button class="absolute top-1/2 left-4 transform -translate-y-1/2 text-white bg-black p-2 rounded-full opacity-50 hover:opacity-100 transition" id="prevButton">
        <span class="font-bold text-xl">&lt;</span>
    </button>
    <button class="absolute top-1/2 right-4 transform -translate-y-1/2 text-white bg-black p-2 rounded-full opacity-50 hover:opacity-100 transition" id="nextButton">
        <span class="font-bold text-xl">&gt;</span>
    </button>
</div>

<div class="flex flex-col py-4 pt-[50px] px-[150px] justify-center flex-grow-0">

    <div class="produto-section-top-container flex justify-between items-center">
        <div class="section-categoria-container mb-10">
            <div class="section-categoria-type flex items-center">
            <span class="h-[40px] w-[15px] mr-[15px] bg-orange-500 rounded-[25px]"></span>
            <span class="text-[rgb(64, 64, 64)] font-medium text-[25px]">Nossos Produtos</span>
            </div>
        </div>
    </div> 
    <div class="flex flex-col py-4 justify-center flex-grow-0">
        <form method="GET" action="{{route('products.index')}}">
            <div class="flex flex-row w-[600px]">
              <input type="text" id="name" name="name" placeholder="Pesquise" class="pl-4 ml-[14px] w-[350px] rounded-l outline-none bg-gray-200/50 border-none" value="{{ request.input('name', '') }}" />  
            <select name="subcategory" 
            class="outline-none border-none w-[200px] text-gray-800 bg-gray-300/50 rounded px-4 py-2">
            <option value=""  selected> Filtros</option>
            @each(category in categories)
                <option value="" disabled selected> {{category.name}}</option>
                @each(subcategory in subcategories)
                    @if(subcategory.categoryId == category.id)
                        <option value="{{ subcategory.id }}">{{ subcategory.name}}</option>
                    @endif
                @end
            @end
        </select> 
          <button class="bg-gray-200/50 rounded-r px-2" type="submit"> 
          @svg('heroicons:magnifying-glass-20-solid', {class:'w-6 h-6 mx-1'})
          </button>
          </div>
      </form>
    <div class="produto-cards-container w-full flex justify-start">
      <ul class="flex flex-wrap list-none">
          @each(product in product)
              <a href="{{route('products.show',{id: product.id}) }}">
                <li class="produto-card bg-white rounded-[10px] my-[16px] mx-[15px] w-[750px] shadow-custom text-center overflow-hidden">
                    <div class="flex flex-row">
                      <div class="produto-image-container bg-[#f7b57e34] p-[20px] h-[210px] w-[190px] m-0 flex justify-center items-center relative">
                          <img src="{{product.imgSrc}}" alt="produtos" class="max-w-full h-full object-contain" />
                      </div>
                      <div class="produto-text-container p-[16px] w-[100%] items-center">
                          <h1 class="text-orange-400 text-[25px] font-medium mb-[4px]">{{product.name}}</h1>
                          <p class="text-[rgb(64, 64, 64)] text-[20px] font-normal mb-[8px]">{{product.category.name}} - {{product.subCategory.name}}</p>
                          <p class="text-[rgb(64, 64, 64)] text-[18px] font-normal mb-[8px]">R$ {{product.price}}</p>
                          
                          <div class="flex flex-row m-3 justify-center items-center space-x-4">
                            @button({href: route('shoppingCart.deactive', {id: product.id}),
                            class:'orange-button py-[8px] px-[16px] rounded-[5px] text-base cursor-pointer bg-orange-500 text-white hover:bg-orange-400',
                            variant: 'new'})
                                       Comprar Agora
                                        @end
                            <a class="py-[8px] px-[16px] rounded-[5px] text-base cursor-pointer bg-orange-500 text-white hover:bg-orange-400" id="link-carrinho" href="{{route('shoppingCart.add', {id:product.id})}}" class="flex items-center">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                              </svg>
                            
                            </a>
                          </div>
                      </div>
                    </div>
                </li>
              </a>
          @end
      </ul>
  </div>
</div>
      <!-- Paginação -->
      <div class="flex flex row gap-[20px] py-4 justify-center">

        @if (product.currentPage > 1)
          <a href="?page={{ product.currentPage - 1 }}&name={{ request.input('name', '') }}" class="mt-[1px] hover:text-orange-600 transition-colors duration-300">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
              <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
            </svg>
          </a>
        @end

        <p>Página {{ product.currentPage }} de {{ product.lastPage }}</p>
    
        @if (product.currentPage < product.lastPage)
          <a href="?page={{ product.currentPage + 1 }}&name={{ request.input('name', '') }}" class="mt-[1px] hover:text-orange-600 transition-colors duration-300">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
            </svg>
          </a>
        @end
      </div>
</div>

  @end