@layouts.app() 
    
<div class="flex flex-col py-4 pt-[150px] px-[150px] justify-center flex-grow-0">
    
      <div class="flex flex-row my-[20px] bg-slate-100 p-[14px] items-center w-[max-content] rounded-[28px]">
          <!-- Formulário de busca -->
          <form method="GET" action="{{route('products.index')}}">
            <div class="flex flex-row">
              <input type="text" id="name" name="name" placeholder="Pesquise" class="ml-[14px] w-[350px] outline-none bg-transparent border-none" value="{{ request.input('name', '') }}" /> 
            <button type="submit"> 
              @svg('heroicons:magnifying-glass-20-solid', {class:'w-6 h-6 mx-1'})
            </button>
            </div>
          </form>
      </div>
      
      
    <div class="produto-cards-container w-full flex justify-start">
      <ul class="flex flex-col flex-wrap list-none">
          @each(product in product)
              <a href="{{route('products.show',{id: product.id}) }}">
                <li class="produto-card bg-white rounded-[10px] my-[16px] w-[120%] shadow-custom text-center overflow-hidden">
                    <div class="flex flex-row">
                      <div class="produto-image-container bg-[#f7b57e34] p-[20px] h-[210px  ] w-[190px] m-0 flex justify-center items-center relative">
                          <img src="{{product.imgSrc}}" alt="produtos" class="max-w-full h-full object-contain" />
                      </div>
                      <div class="produto-text-container p-[16px] w-[100%] items-center">
                          <h1 class="text-orange-400 text-[25px] font-medium mb-[4px]">{{product.name}}</h1>
                          <p class="text-[rgb(64, 64, 64)] text-[20px] font-normal mb-[8px]">{{product.category.name}} - {{product.subCategory.name}}</p>
                          <p class="text-[rgb(64, 64, 64)] text-[18px] font-normal mb-[8px]">R$ {{product.price}}</p>
                          
                          <div class="flex flex-row m-3 justify-center items-center space-x-4">
                            @button({href: route('shoppingCart.deactive', {id: product.id}),
                            class:'orange-button py-[8px] px-[16px] rounded-[5px] text-base cursor-pointer bg-orange-500 text-white hover:bg-orange-400',
                            variant: 'new'})
                                       Comprar Agora
                                        @end
                            <a class="py-[8px] px-[16px] rounded-[5px] text-base cursor-pointer bg-orange-500 text-white hover:bg-orange-400" id="link-carrinho" href="{{route('shoppingCart.add', {id:product.id})}}" class="flex items-center">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                              </svg>
                            
                            </a>
                          </div>
                      </div>
                    </div>
                </li>
              </a>
          @end
      </ul>
  </div>
      <!-- Paginação -->
      <div>
        <p>Página {{ product.currentPage }} de {{ product.lastPage }}</p>
    
        @if (product.currentPage > 1)
          <a href="?page={{ product.currentPage - 1 }}&name={{ request.input('name', '') }}">Página Anterior</a>
        @end
    
        @if (product.currentPage < product.lastPage)
          <a href="?page={{ product.currentPage + 1 }}&name={{ request.input('name', '') }}">Próxima Página</a>
        @end
      </div>
</div>

  @end