@layouts.app()
<!-- Main Body -->
<div class="py-0 py-[150px] px-[150px]">  
   <div class="produto-section">
        <div class="produto-section-top-container flex justify-between items-center">
            <div class="section-categoria-container">
                <div class="section-categoria-type flex items-center">
                <span class="h-[40px] w-[15px] mr-[15px] bg-orange-500 rounded-[25px]"></span>
                <span class="text-[rgb(64, 64, 64)] font-medium text-[25px]">Estoque</span>
                </div>
                <h1 class="text-gray-700 text-4xl font-medium mb-10">Lista de Produtos</h1>
            </div>
        </div>    
        <div class="border border-orange-500 p-[50px] rounded-[30px]">
            <div class="produto-cards-container w-full h-full flex justify-start">
                <ul class="items-center">
                    @each(product in product)
                        <a href="{{route('products.show',{id: product.id}) }}" class="flex flex-row">
                            <li class="pb-3 sm:pb-4">
                                    <div class="flex justify-between">
                                        <img src="{{product.imgSrc}}" alt="produtos" class="w-[60px] h-[60px] object-contain" />
                                        <h1 class="text-[rgb(64, 64, 64)] text-[15px] font-medium mb-[4px]">{{product.name}}</h1>
                                        <p class="text-[rgb(64, 64, 64)] text-[15px] font-normal mb-[8px]">R${{product.price}}</p>
                                        <p class="text-[rgb(64, 64, 64)] text-[15px] font-normal mb-[8px]">Quantidade: {{product.stocked}}</p>
                                        <div class="pt-[10px]">  
                                            <a href="{{route('products.alter',{id: product.id}) }}" class="orange-button py-[8px] px-[16px] mr-[15px] rounded-[5px] text-base cursor-pointer bg-orange-500 text-white hover:bg-orange-400">
                                            Editar
                                            </a>
                                            <a href="{{route('products.destroy',{id: product.id})}}" class="orange-button py-[8px] px-[16px] ml-[15px] rounded-[5px] text-base cursor-pointer bg-orange-500 text-white hover:bg-orange-400">
                                            Remover
                                            </a>
                                        </div>
                                    </div>
                            </li>
                        </a>
                    @end
                </ul>
            </div>
        </div>
    </div>
</div>
@end