@layouts.app()
<!-- Main Body -->
<div class="py-0 pt-[150px] px-[150px]">  
   <div class="produto-section">
        <div class="produto-section-top-container flex justify-between items-center">
            <div class="section-categoria-container">
                <div class="section-categoria-type flex items-center">
                <span class="h-[40px] w-[15px] mr-[15px] bg-orange-500 rounded-[25px]"></span>
                <span class="text-[rgb(64, 64, 64)] font-medium text-[25px]">Estoque</span>
                </div>
                <h1 class="text-gray-700 text-4xl font-medium mb-10">Lista de Produtos</h1>
            </div>
        </div>    
        <div class="produto-cards-container w-full flex justify-start">
            <ul class="flex flex-row flex-wrap list-none mx-4">
                @each(product in product)
                    <a href="{{route('products.show',{id: product.id}) }}">
                      <li class="produto-card bg-white rounded-[10px] mx-[16px] shadow-custom text-center overflow-hidden">
                          <div class="produto-image-container bg-[#f7b57e34] p-[20px] h-[198px] flex justify-center items-center relative">
                              <img src="{{product.imgSrc}}" alt="produtos" class="max-w-full h-full object-contain" />
                          </div>
                          <div class="produto-text-container p-[16px]">
                              <h1 class="text-[rgb(64, 64, 64)] text-[19px] font-medium mb-[4px]">{{product.name}}</h1>
                              <p class="text-[rgb(64, 64, 64)] text-[18px] font-normal mb-[8px]">R${{product.price}}</p>
                              <p class="text-[rgb(64, 64, 64)] text-[18px] font-normal mb-[8px]">Quantidade: {{product.stocked}}</p>
                              <div class="flex justify-between p-2">  
                                <a href="{{route('products.alter',{id: product.id}) }}" class="orange-button py-[8px] px-[16px] rounded-[5px] text-base cursor-pointer bg-orange-500 text-white hover:bg-orange-400">
                                Editar
                                </a>
                                <a href="{{route('products.destroy',{id: product.id})}}" class="orange-button py-[8px] px-[16px] rounded-[5px] text-base cursor-pointer bg-orange-500 text-white hover:bg-orange-400">
                                Remover
                                </a>
                              </div>
                          </div>
                      </li>
                    </a>
                @end
            </ul>
        </div>
    </div>
</div>
@end