@layouts.app()
   
    <main class="mx-5">
      <div>
        Lista de Produtos
      </div>
      
      <div>
        <div>
          <a href="{{ route('products.create') }}"> Criar produtos </a>
        </div>
       
        <ul>
          
          @each(product in product)
          
            <li>
            
              <a href="{{route('products.show',{id: product.id}) }}">{{product.name}} - {{product.price}} -</a> 
              <a href="{{route('products.alter',{id: product.id}) }}">
                @svg('heroicons:arrow-right-end-on-rectangle-solid')
              </a>
              <a href="{{route('products.destroy',{id: product.id})}}">Remover</a>
            </li>
          @end
        </ul>
        @button({name: 'escreva', classe:'rounded-full bg-slate-300 px-2', type: 'submit'})
        enviar
        @end
        
      </div>
      </main>

@end
