@layouts.app()
   
    <main class="mx-5">
      <div>
        Lista de Produtos
      </div>
      
      <div>

        <ul>
          
          @each(product in product)
          
            <li class="flex flex-row">
            
              <a href="{{route('products.show',{id: product.id}) }}">{{product.name}} - {{product.price}} -</a> 
              <a href="{{route('products.alter',{id: product.id}) }}">Editar</a>
              <a href="{{route('products.destroy',{id: product.id})}}">Remover</a>
            </li>
          @end
        </ul>
      </div>
      </main>

@end
