@layouts.app()
<div class="py-[100px] px-[150px]">

    <div class="flex flex-col mt-[110px] ">
        @flashMessage('sucess.product')
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative text-center" role="alert">
            <span class="block sm:inline">{{ $message }}</span>
          </div>
                         @end
    <div class="flex flex-row w-full h-[500px]  mb-[40px] shadow-custom rounded-[5px] overflow-hidden">
        <div class="bg-orange-200 flex justify-center items-center relative overflow-hidden  flex-shrink-0 flex-grow-0 w-[470px] h-full py-0 px-[50px]">
            <img src="{{product.imgSrc}}" id="image" alt="Coleção de {{product.subCategory.name}}" class="max-w-full max-h-full  zoomable object-cover ">
        </div>
        <div class="bg-white flex flex-col justify-center items-start py-0 px-[80px] flex-1">
            <div class="flex flex-row mb-[7px]">
                <span class="h-[40px] w-[15px] mr-[15px] bg-orange-500 rounded-[25px]"></span>
                <h1 class="text-[rgb(64, 64, 64)] text-3xl font-medium text-[25px]">{{product.name}}</h1>
                <form method="POST" action="{{route('approval.store',{id:product.id})}}" >
                   
                    <button type="submit" data-product-id="{{ product.id }}" id="like-button" class="flex flex-row ml-[20px] mt-[3px]">
                    @if(likeexiste)
                        @svg('heroicons:heart-20-solid', {class:'w-7 h-7 ml-3  text-red-500 ', id: 'heart-icon'})
                    @else
                        @svg('heroicons:heart-20-solid', {class:'w-7 h-7 ml-3  text-gray-400 ', id: 'heart-icon'})
                    @end
                    @if(auth.user.isAdm)
                        <span id="like-count ">{{ product.approvals }}</span>
                    @end
                    </button>
        
                </form>
                            
            </div>
            <p class="text-gray-500 font-normal text-base my-[10px] mx-0 antialiased">
                {{product.description}}
            </p>
            <div class="">
                <h2 class="text-[rgb(64, 64, 64)] font-800 text-[25px] mt-0 antialiased">
                    {{ product.category.name }}
                </h2>
                <h3 class="text-gray-600 font-800 text-[16px] mt-0 mb-2 antialiased">
                    - Vendido e entregue pela <b>Bunga Tech</b> | <b class="text-green-600"> Em estoque</b>
                </h3>
            </div>
            <h3 class="text-[rgb(64, 64, 64)] font-800 text-[25px] mt-0 antialiased">
                R$ {{product.price}}
            </h3>
            <div class="flex flex-row my-3 mr-3 justify-center items-center space-x-4">
                @button({href: route('shoppingCart.deactive', {id: product.id}),
                class:'orange-button py-[12px] px-[25px] rounded-[5px] text-xl cursor-pointer bg-orange-500 text-white hover:bg-orange-400',
                variant: 'new'})
                           Comprar Agora
                            @end
                <a class="py-[16px] px-[25px] rounded-[5px] text-xl cursor-pointer bg-orange-500 text-white hover:bg-orange-400" id="link-carrinho" href="{{route('shoppingCart.add', {id: product.id})}}" class="flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                  </svg>
                
                </a>
             
              </div>

             
           <!-- <button class="">
              
            </button>-->
        </div>

        <div class="flex flex-col p-4">
            <div class="flex flex-row text-center text-orange-400 text-xl my-3 items-center">
                <svg  class="mx-2"width="20" height="20" viewBox="0 0 16 16" fill="none" xmlns="https://www.w3.org/2000/svg" class="IconTag" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M2 1C1.73478 1 1.48043 1.10536 1.29289 1.29289C1.10536 1.48043 1 1.73478 1 2V6.586C1.00006 6.8512 1.10545 7.10551 1.293 7.293L8.293 14.293C8.48053 14.4805 8.73484 14.5858 9 14.5858C9.26517 14.5858 9.51947 14.4805 9.707 14.293L14.293 9.707C14.4805 9.51947 14.5858 9.26517 14.5858 9C14.5858 8.73484 14.4805 8.48053 14.293 8.293L7.293 1.293C7.10551 1.10545 6.8512 1.00006 6.586 1H2ZM6 4.5C6 4.89783 5.84197 5.27936 5.56066 5.56066C5.27936 5.84197 4.89783 6 4.5 6C4.10218 6 3.72064 5.84197 3.43934 5.56066C3.15804 5.27936 3 4.89783 3 4.5C3 4.10218 3.15804 3.72064 3.43934 3.43934C3.72064 3.15804 4.10218 3 4.5 3C4.89783 3 5.27936 3.15804 5.56066 3.43934C5.84197 3.72064 6 4.10218 6 4.5Z" fill="#FF6500"></path></svg>
                Produtos Relacionados </div>
            <div class="relative w-64 h-[500px] overflow-hidden">
            
                <div class="carousel-track flex flex-col transition-transform duration-500">
                  @each(item in similars)
                    <a href="{{route('products.show',{id: item.id})}}">
                        <div class="carousel-item flex-shrink-0 w-[90%] h-full px-[50px] py-0 m-2">
                          <img src="{{item.imgSrc}}" alt="coleção {{product.subCategory.name}}" class="w-full h-full object-cover flex justify-center items-center flex-shrink-0 flex-grow-0 object-cover hover:animate-wiggle">
                        </div>
                    </a>
                  @end
                </div>
            
                <!-- Botões para navegação -->
                <button class="absolute top-1/2 left-0 transform -translate-y-1/2 bg-black text-white px-4 py-2" onclick="scrollCarousel(-1)">↑</button>
                <button class="absolute top-1/2 right-0 transform -translate-y-1/2 bg-black text-white px-4 py-2" onclick="scrollCarousel(1)">↓</button>
              </div>
                </div>
        </div>
        <script>
            const image = document.getElementById('image');
            const container = image.parentElement;
    
            container.addEventListener('click', (event) => {
                const rect = container.getBoundingClientRect();
                const offsetX = event.clientX - rect.left;
                const offsetY = event.clientY - rect.top;
    
                const originX = (offsetX / container.offsetWidth) * 100;
                const originY = (offsetY / container.offsetHeight) * 100;
    
                if (image.style.transform) {
                    image.style.transform = '';
                    image.style.transformOrigin = '';
                    image.style.cursor = 'zoom-in';
                } else {
                    image.style.transform = 'scale(2)';
                    image.style.transformOrigin = `${originX}% ${originY}%`;
                    image.style.cursor = 'zoom-out';
                }
            });
        </script>
    <script>
        let currentIndex = 0; // Índice da imagem atual
        const carouselTrack = document.querySelector('.carousel-track'); // Seleciona o container que move as imagens
        const carouselItems = document.querySelectorAll('.carousel-item'); // Seleciona todos os itens do carrossel
        const totalItems = carouselItems.length; // Conta o total de imagens
      
        function scrollCarousel(direction) {
          // Atualiza o índice atual com base na direção do clique (cima ou baixo)
          currentIndex += direction;
      
          // Impede que o índice ultrapasse os limites
          if (currentIndex < 0) {
            currentIndex = totalItems - 1; // Se estiver no primeiro, vai para o último
          } else if (currentIndex >= totalItems) {
            currentIndex = 0; // Se estiver no último, vai para o primeiro
          }
      
          // Calcula a posição do scroll (em porcentagem, cada item ocupa 100% da altura)
          const scrollPosition = -currentIndex * 20; // Atualiza a posição do carrossel
      
          // Aplica a transformação de scroll
          carouselTrack.style.transform = `translateY(${scrollPosition}%)`;
        }
      </script>
</div>
</div>
@end