@layouts.app()
@formProd({action: route('users.store')})
    <div>
        <div>
            <label for="fullname" > Nome completo</label>
            @!input({ name:'fullName', type:'text', required:'true'})
        </div>
        <div>
            <label for="email"> e-mail </label>
            @!input({name:'email', type:'email', required:'true'})
        </div>
        <div>
            <label for="password" > Senha</label>
            @!input({name:'password', type:'password', required:'true'})
        </div>
        <div>
            <label for="password-confirm"> Confirme senha</label>
            @!input({name:'password-confirm', type:'password', required:'true'})
        </div>

        @button({type:"submit"})
        Enviar
        @end
    </div>
@end
@end