@layouts.app()
   
    <main class="mx-5">
      <div> 
        <a href="{{ route('users.create') }}"> Criar Perfis </a>
      </div>
     
      <ul>
      <div>
        Lista de usuarios
      </div>
      
      <div>
       
         
          @each(user in user  )
          
            <li>
            
              <a href="{{route('users.show',{id: user.id}) }}">{{user.fullName}} - {{user.email}} -</a> 
      
            </li>
          @end
        </ul>
        @button({name: 'escreva', classe:'rounded-full bg-slate-300 px-2', type: 'submit'})
        enviar
        @end
        
      </div>
      </main>

@end
