@layouts.app()
<div id="produto-categoria-container" class="px-[150px] pt-[150px]">
    <!-- Título da seção -->
    <div id="produto-categoria-text" class="mb-[45px] flex items-center">
        <span class="h-[40px] w-[15px] mr-[15px] bg-orange-500 rounded-[25px]"></span>
        <span class="text-[rgb(64, 64, 64)] font-medium text-[25px]">Lista de Usuários</span>
    </div>

    <!-- Contêiner de usuários -->
    <ul id="produto-categoria-wrapper" class="flex flex-wrap gap-[15px] justify-start w-full">
        @each(user in user)
        <!-- Cada usuário como link -->
        <li>
            <a href="{{ route('users.show', { id: user.id }) }}" class="block">
                <div class="produto-categoria w-[375px] h-[100px] overflow-hidden flex justify-start items-center rounded-[5px] shadow-custom transition-transform duration-300 ease-in-out hover:scale-110 cursor-pointer">
                    <div class="produto-categoria-desc flex flex-col justify-center pl-7 h-full flex-grow">
                        <span class="produto-categoria-tipo text-gray-800 font-medium text-lg">{{ user.fullName }}</span>
                        <span class="produto-categoria-quant text-gray-600 text-sm">{{ user.email }}</span>
                    </div>
                </div>
            </a>
        </li>
        @end
    </ul>
</div>
@end
