@layouts.app()     
<div class="bg-[#f7b57e34] min-h-screen flex flex-col items-center justify-center">
    <div class="bg-white max-w-md w-4/5 min-h-0 text-center rounded-lg shadow-md flex flex-col">
        <div class="flex justify-start p-2">
            <button onclick="window.history.length > 1 ? history.back() : window.location.href = '/'" 
                class="text-orange-400">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
                </svg>
            </button>
        </div>

        <div class="bg-white flex flex-col justify-center items-start py-0 px-[80px] mb-[30px]">
            <div class="flex flex-row mb-[7px]">
                <span class="h-[40px] w-[15px] mr-[15px] bg-orange-500 rounded-[25px]"></span>
                <h1 class="text-[rgb(64, 64, 64)] font-medium text-[25px]">{{user.fullName}}</h1>
            </div>
            <h2 class="text-[rgb(64, 64, 64)] font-800 text-[25px] mt-0 antialiased">
                {{user.birthday}}
            </h2>
            <h3 class="text-[rgb(64, 64, 64)] font-800 text-[25px] mt-0 antialiased">
                {{user.email}}
            </h3>
        </div>
    </div>
</div> 
@end
