@layouts.app() 
   <!-- <div class=" px-5 pt-[150px] pb-[30px] flex flex-row justify-center"> 
        <div>
            @each(cart in carts)
            <ul>
                <li>{{cart.product.name}}  </li>
                <li>{{cart.product.price}}</li>
            </ul>
            @end
        </div>
    </div>-->
    <div class="container mx-auto px-5 pt-[150px] pb-[30px]">
        <div class="flex space-x-6">
          <!-- Div dos produtos -->
          <div class="w-2/3 bg-white p-6 shadow-md rounded-lg">
            <div class="flex flex-row justify-between">
                <h2 class="text-2xl font-bold mb-4 text-black">Produtos no Carrinho</h2>
            </div>
            @if(carts.length > 0)
            <ul class="space-y-4">
             
               
                @each(cart in carts)
                <li class="flex justify-between border-b pb-4">
                    <div class="produto-image-container bg-[#e9b48834] p-[4px] h-[198px] w-[190px] flex justify-center items-center relative">
                        <img src="{{cart.product.imgSrc}}" alt="produtos" class="max-w-full h-full object-contain" />
                    </div>
                    <div class="">
                      <p class="text-lg font-medium">{{cart.product.name}}</p>
                      <p class="text-sm text-gray-700">{{cart.product.description}}</p>
                      <p class="text-lg font-bold ">{{cart.product.price}}</p>
                    </div>
                    <div class="flex flex-row ">
                      @button({href:route('shoppingCart.remove',{id:cart.product.id}),
                    variant:'new'}) 
                        @svg('heroicons:minus-small', {class:'w-6 h-6 mx-1  rounded-md transition ease-in-out duration-300 hover:text-orange-400'})
                      @end
                      <p class="text-lg font-bold">{{cart.quantity}}</p>
                      @button({href:route('shoppingCart.add',{id:cart.product.id}),
                      variant:'new'}) 
                          @svg('heroicons:plus-small-solid', {class:'w-6 h-6 mx-1  rounded-md transition ease-in-out duration-300 hover:text-orange-400'})
                        @end
                    </div>
                @end
                @else
                <div class="flex justify-center mt-6">
                  
                  <p class="text-lg font-bold items-center">Carrinho vazio</p>
                  
                </div>
                @end
              
            </ul>
          </div>
    
          <!-- Div do total -->
          <div class="w-1/3 bg-white p-6 shadow-md rounded-lg">
            <h2 class="text-2xl font-bold mb-4 text-orange-400">Resumo do Pedido</h2>
            <div class="space-y-4">
              
              <div class="flex justify-between">
                <p class="text-lg">Subtotal:</p>
                <p class="text-lg font-bold">
                    R${{formatado}}
                </p>
              </div>
              <div class="flex justify-between">
                <p class="text-lg">Frete:</p>
                <p class="text-lg font-bold">R${{frete}}</p>
              </div>
              <hr class="my-4">
              <div class="flex justify-between text-xl font-bold">
                <p>Total:</p>
                <p>{{somatorio+frete}}</p>
              </div>
            </div>
            <button class="w-full mt-6 bg-black text-white py-2 rounded-md transition ease-in-out duration-300 hover:bg-orange-400">
              Finalizar Compra
            </button>
          </div>
        </div>
      </div>
@end