@layouts.app() 

<div id="home-top-container" class="bg-[#f7b57e34] px-5 pt-[100px] pb-[30px] flex justify-center">
    <div id="home-top-wrapper" class="flex justify-between flex-row w-[85%] items-center">
        <div id="home-top-text" class="w-[50%]">
            <h1 class="text-[#404040] text-[50px] font-semibold">
                Monitore Cada Passo com o Estilo do nosso Smartwatch
            </h1>
            <p class="text-[#757575] text-[18px] font-normal mt-[15px]">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis porta velit, eu vehicula sem tincidunt sit amet. Integer bibendum lacus eu lorem feugiat.
            </p>
            <button class="px-[45px] py-[17px] rounded-[30px] text-[17px] mt-[30px] bg-orange-400 text-white hover:bg-white hover:text-orange-400 transition duration-300 ease-in-out">
                Veja a Coleção
            </button>
        </div>
        <div id="home-top-image">
            <img src="imagens/homepage/topwatch.png" alt="Smartwatch Azul" class="max-w-[450px]" />
        </div>
    </div>
</div>

<!-- coleção -->
<div id="collection-container" class="bg-[#8d3f0050] flex flex-col items-center p-5">
    <h1 class="text-[#404040] font-medium text-[50px] mt-[40px]">Nossa Coleção</h1>
    <div id="collection-items-wrapper" class="flex justify-around w-[70%] p-[50px]">
        <div class="collection-item flex flex-col items-center">
            <div class="collection-icon bg-white h-[100px] w-[100px] rounded-full shadow-[0px_5px_25px_rgba(0,0,0,0.3)] text-[#404040] flex items-center justify-center transition-all duration-300 ease-in-out hover:bg-[#fb923c] hover:text-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-headphones" viewBox="0 0 16 16">
                    <path d="M8 3a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V8a6 6 0 1 1 12 0v5a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1V8a5 5 0 0 0-5-5"/>
                </svg>
            </div>
            <span class="collection-item-name mt-[20px] text-[#404040] font-medium">Headphone</span>
        </div>
        <div class="collection-item flex flex-col items-center">
            <div class="collection-icon bg-white h-[100px] w-[100px] rounded-full shadow-[0px_5px_25px_rgba(0,0,0,0.3)] text-[#404040] flex items-center justify-center transition-all duration-300 ease-in-out hover:bg-[#fb923c] hover:text-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                    <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                </svg>
            </div>
            <span class="collection-item-name mt-[20px] text-[#404040] font-medium">Celular</span>
        </div>
        <div class="collection-item flex flex-col items-center">
            <div class="collection-icon bg-white h-[100px] w-[100px] rounded-full shadow-[0px_5px_25px_rgba(0,0,0,0.3)] text-[#404040] flex items-center justify-center transition-all duration-300 ease-in-out hover:bg-[#fb923c] hover:text-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-smartwatch" viewBox="0 0 16 16">
                    <path d="M9 5a.5.5 0 0 0-1 0v3H6a.5.5 0 0 0 0 1h2.5a.5.5 0 0 0 .5-.5z"/>
                    <path d="M4 1.667v.383A2.5 2.5 0 0 0 2 4.5v7a2.5 2.5 0 0 0 2 2.45v.383C4 15.253 4.746 16 5.667 16h4.666c.92 0 1.667-.746 1.667-1.667v-.383a2.5 2.5 0 0 0 2-2.45V8h.5a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5H14v-.5a2.5 2.5 0 0 0-2-2.45v-.383C12 .747 11.254 0 10.333 0H5.667C4.747 0 4 .746 4 1.667M4.5 3h7A1.5 1.5 0 0 1 13 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-7A1.5 1.5 0 0 1 3 11.5v-7A1.5 1.5 0 0 1 4.5 3"/>
                </svg>
            </div>
            <span class="collection-item-name mt-[20px] text-[#404040] font-medium">Smartwatch</span>
        </div>
        <div class="collection-item flex flex-col items-center">
            <div class="collection-icon bg-white h-[100px] w-[100px] rounded-full shadow-[0px_5px_25px_rgba(0,0,0,0.3)] text-[#404040] flex items-center justify-center transition-all duration-300 ease-in-out hover:bg-[#fb923c] hover:text-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-tablet-landscape" viewBox="0 0 16 16">
                    <path d="M1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm-1 8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2z"/>
                    <path d="M14 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0"/>
                </svg>
            </div>
            <span class="collection-item-name mt-[20px] text-[#404040] font-medium">Tablet</span>
        </div>
        <div class="collection-item flex flex-col items-center">
            <div class="collection-icon bg-white h-[100px] w-[100px] rounded-full shadow-[0px_5px_25px_rgba(0,0,0,0.3)] text-[#404040] flex items-center justify-center transition-all duration-300 ease-in-out hover:bg-[#fb923c] hover:text-white">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-laptop" viewBox="0 0 16 16">
                    <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"/>
                </svg>
            </div>
            <span class="collection-item-name mt-[20px] text-[#404040] font-medium">Notebook</span>
        </div>
    </div>
</div>
<!-- promo -->
<div class="mt-10 p-10 flex flex-col items-center">
    <h1 class="text-[#404040] font-medium text-[45px]">Mais Vendidos</h1>
    <span class="produto-section-desc text-[#757575] text-center w-[45%] mt-2">
        Confira os Produtos Mais Vendidos da Semana
    </span>
    <ul class="produto-section-items-wrapper list-none flex justify-around flex-row mt-14 w-[70%]">
        <li class="produto-item max-w-[280px] rounded-lg m-5 overflow-hidden shadow-[0_30px_50px_rgba(0,0,0,0.15)]">
            <div class="produto-image bg-[#f7b57e34] h-[210px] flex justify-center items-center p-8">
                <img src="imagens/homepage/watch.png" alt="Relógio Turquesa" class="h-full">
            </div>
            <div class="produto-text text-center p-5">
                <span class="produto-title text-[#323232] text-[18px] font-medium">
                    Azul Turquesa Claro
                </span>
                <div class="produto-purchase mt-2 w-full">
                    <span class="produto-price text-[18px] text-[#fb923c] font-medium">
                        R$2055.00
                    </span>
                    <button class="add-to-cart mt-2 px-5 py-2 rounded-lg text-[16px] bg-[#fb923c] text-white  hover:bg-white hover:text-orange-400  transition-all">
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
        </li>
        <li class="produto-item max-w-[280px] rounded-lg m-5 overflow-hidden shadow-[0_30px_50px_rgba(0,0,0,0.15)]">
            <div class="produto-image bg-[#f7b57e34] h-[210px] flex justify-center items-center p-8">
                <img src="imagens/homepage/headphone.png" alt="Headphone Rose Gold" class="h-full">
            </div>
            <div class="produto-text text-center p-5">
                <span class="produto-title text-[#323232] text-[18px] font-medium">
                    Headphone Rose Gold
                </span>
                <div class="produto-purchase mt-2 w-full">
                    <span class="produto-price text-[18px] text-[#fb923c] font-medium">
                        R$1899.00
                    </span>
                    <button class="add-to-cart mt-2 px-5 py-2 rounded-lg text-[16px] bg-[#fb923c] text-white hover:bg-white hover:text-orange-400 transition-all">
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
        </li>
        <li class="produto-item max-w-[280px] rounded-lg m-5 overflow-hidden shadow-[0_30px_50px_rgba(0,0,0,0.15)]">
            <div class="produto-image bg-[#f7b57e34] h-[210px] flex justify-center items-center p-8">
                <img src="imagens/homepage/ipad.png" alt="iPad Amarelo Sunshine" class="h-full">
            </div>
            <div class="produto-text text-center p-5">
                <span class="produto-title text-[#323232] text-[18px] font-medium">
                    iPad Amarelo Sunshine
                </span>
                <div class="produto-purchase mt-2 w-full">
                    <span class="produto-price text-[18px] text-[#fb923c] font-medium">
                        R$3999.00
                    </span>
                    <button class="mt-2 px-5 py-2 rounded-lg text-[16px] bg-[#fb923c] text-white hover:bg-white hover:text-orange-400 transition-all">
                        Adicionar ao Carrinho
                    </button>
                </div>
            </div>
        </li>
    </ul>
</div>

<!-- iPad Promo -->
<div class="promo-container w-full mt-8 mb-12 flex justify-center">
    <div class="promo-box w-[75%] h-[40%] flex flex-row justify-center rounded-lg m-12 overflow-hidden">
        <div class="promo-image bg-[#f5af7596] flex justify-center items-center p-10 w-full">
            <img src="imagens/homepage/ipad.png" alt="iPad Amarelo Sunshine" class="w-[70%]">
        </div>
        <div class="promo-content p-16 flex flex-col justify-center w-full bg-[#fb923c]">
            <h1 class="text-white text-[20px] font-medium antialiased">Novidade</h1>
            <h2 class="text-white text-[40px] font-semibold antialiased mb-2">
                iPad Amarelo Sunshine
            </h2>
            <p class="text-white font-normal text-[18px] mb-8 antialiased">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis
                porta velit, eu vehicula sem tincidunt sit amet. Integer bibendum lacus eu
                lorem feugiat.
            </p>
            <button class="white-button px-10 py-4 bg-white text-[#fb923c] text-[17px] font-semibold antialiased rounded-[30px] transition ease-in-out duration-300 hover:text-white hover:bg-[#c55900]">
                Compre Agora
            </button>
        </div>
    </div>
</div>

@end

